<!DOCTYPE doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
            <meta content="" name="description">
                <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
                    <title>
                        Startec
                    </title>
                    <link href="apple-touch-icon.png" rel="apple-touch-icon">
                        <!-- Place favicon.ico in the root directory -->
                        <!-- build:css styles/vendor.css -->
                        <!-- bower:css -->
                        <!-- endbower -->
                        <!-- endbuild -->
                        <!-- build:css styles/seach.css -->
                        <link href="styles/search.css" rel="stylesheet">
                            <!-- endbuild -->
                        </link>
                    </link>
                </meta>
            </meta>
        </meta>
    </head>
    <body>
        <!--[if IE]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="header">
            <div class="navbar navbar-default navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-navbar-collapse" data-toggle="collapse" type="button">
                            <span class="sr-only">
                                Toggle navigation
                            </span>
                            <span class="icon-bar">
                            </span>
                            <span class="icon-bar">
                            </span>
                            <span class="icon-bar">
                            </span>
                        </button>
                        <a class="navbar-brand">
                            智能搜索
                        </a>
                    </div>
                    <div class="navbar-collapse collapse" id="bs-navbar-collapse">
                        <form class="navbar-form navbar-left">
                            <div class="input-group">
                                <input type="text" class="form-control" aria-label="..." placeholder="请输入您要查询的网页内容">
                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        网页
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-left">
                                        <li><a href="#">网页</a></li>
                                        <li><a href="#">影视</a></li>
                                        <li><a href="#">网盘</a></li>
                                        <li><a href="#">BT种子</a></li>
                                        <li><a href="#">软件</a></li>
                                        <li><a href="#">音乐</a></li>
                                        <li><a href="#">素材</a></li>
                                        <li><a href="#">电子书</a></li>
                                        <li><a href="#">购物</a></li>
                                        <li><a href="#">直播</a></li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                        <ul class="nav navbar-nav navbar-left">
                            <li class="nav-item">
                                <a class="nav-link">
                                    谷歌
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">
                                    百度
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">
                                    必应
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">
                                    搜狗
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">
                                    微信
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">
                                    知乎
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">
                                    微博
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="iframe-container">
                <iframe id="search_iframe" frameborder="0" marginwidth="0" marginheight="0"></iframe>
            </div>
        </div>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
        </script>
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:js scripts/search.js -->
        <script src="scripts/search.js">
        </script>
        <!-- endbuild -->
    </body>
</html>
